.Language=Russian,Russian (Русский)
.PluginContents=EnvMan - Менеджер наборов переменных среды  

@Contents
$ #О плагине EnvMan#

    Плагин EnvMan позволяет легко группировать переменные среды [окружения] 
в пользовательские комплекты (элементы) и быстро управлять ими. 
    Он особенно полезен тем, кто использует несколько наборов одноимённых
переменных, необходимых программам, работающим в командной строке.

    EnvMan обеспечивает пользователям возможность настраивать комплекты переменных
по своему усмотрению и быстро подключать/отключать их в любое время.
    Это относится не только к переменным типа #%PATH%#, но и к любым другим
переменным окружения тоже.

    Плагин управляет состоянием среды, в которой работает Far, в том числе
при удалённом доступе. Это обеспечивается возможностью одновременного применения
каждого допустимого значения переменной последовательно одного за другим,
"цепочкой".
    Пользователь может образовывать цепочки значений переменной просто
присоединяя старое её значение к новому или, наоборот, новое к старому,
например: #PATH=%PATH%;C:\ExamplePath#

    Вызов плагина производится через меню FAR-а ~"Команды внешних 
модулей"~@:PluginCommands@ или по ~префиксу командной строки~@CommandLine@ #envman:#.
    
    Включение/выключение элементов (комплектов переменных) в среду/из среды Far-а 
и выбор элемента для правки содержащихся в нем переменных производятся 
в ~Главном меню плагина~@MainMenu@. 

    При необходимости Вы можете составить ~Лист исключений~@Configuration@ переменных 
среды, которые плагин EnvMan будет игнорировать. Диалог конфигурации перечня исключений 
вызывается из меню Far-а ~"Параметры внешних модулей"~@:PluginsConfig@.

    EnvMan также может полностью управляться непосредственно из ~командной строки~@CommandLine@ 
посредством #префиксов#, а также макрофункции #callplugin#.


Смотрите также:	
		~Диалог "Правка элемента среды"~@Editor@



@MainMenu
$ #Главное меню плагина EnvMan#

    Это меню позволяет подключать, блокировать и редактировать элементы 
 среды (комплекты используемых пользователем переменных).

    В меню доступны следующие команды:

 #+/-/Space#    - подключить, отключить или переключить выбранный элемент.
 #Ins#          - вставить новый элемент в позицию курсора.
 #Del#          - удалить выделенный элемент.
 #F4#           - редактировать выделенный элемент.
 #F5#           - копировать выделенный элемент.
 #Ctrl-Up/Down# - переместить элемент вверх/вниз по перечню элементов.

    Команды #Ins#, #F4# и #F5# вызывают открытие диалога ~"Правка элемента 
среды"~@Editor@, предназначенного для детального редактирования содержащегося 
в элементе комплекта переменных среды. По #Ins# и по #F5# создаётся новый 
элемент с возможной вставкой и изменением содержания элемента в диалоговом 
режиме (закрывается диалог кнопкой #OK#).

    Элементы можно перемещать к верхней или нижней границам списка. 
При перемещении элементов за края списка автоматически создаются разделители. 
Соответственно, при обратном перемещении разделители удаляются из списка. 

    Произведённые изменения применяются к среде как только меню плагина будет закрыто. 
Если Вы отредактировали параметры переменных в другой копии Far-а и хотели бы 
применить их в текущей его сессии просто откройте и закройте список элементов.


Смотрите также:	
		~О плагине EnvMan~@Contents@

		~Лист исключений~@Configuration@

		~Работа в командной строке~@CommandLine


@Editor
$ #Диалог "Правка элемента среды"#

    В этом диалоге можно отредактировать содержание элемента (комплекта 
переменных) среды.

    Предназначение полей #Имя:# и #Применяемые переменные:# интуитивно понятно. 
Если Вы захотите применить какую либо букву в качестве горячей клавиши меню 
используйте префикс #&#. Применяйте #&&#, чтобы включать единственный амперсанд.

    Изменение элемента (комплекта переменных) среды ведёт к изменению среды 
текущей сессии Far-а. При редактировании переменных применяется Формат 
соответствующий стандартному формату команды #set#. Каждая строка элемента 
должна быть записана в виде #NAME#=#Value#. Переменная может содержать ссылки 
на другие переменные среды, использующие стандартный синтаксис #%VARNAME%#. 
Таким образом в переменную можно добавлять действующую переменную среды, 
используя для этого синтаксис #NAME=%NAME%;TextToAppendHere#.


Смотрите также:	
		~О плагине EnvMan~@Contents@

		~Главное меню плагина EnvMan~@MainMenu@

		~Лист исключений~@Configuration@

		~Работа в командной строке~@CommandLine

@Configuration
$ #Лист исключений#

    В EnvMan есть опция конфигурации, определяющая список имён переменных среды, 
игнорируемых плагином - Лист исключений. Вы можете пополнить лист исключений 
несколькими переменными, используя в качестве разделителей запятые и точки 
с запятой. По умолчанию лист исключений содержит переменную #FARENV_EXPORT_HWND#, 
используемую плагином "FarEnv plugin".


Смотрите также:	
		~О плагине EnvMan~@Contents@

		~Главное меню плагина EnvMan~@MainMenu@

		~Диалог "Правка элемента среды"~@Editor@

		~Работа в командной строке~@CommandLine

@CommandLine
$ #Работа в командной строке#

    Вы можете вызывать меню плагина, включать/отключать элементы (наборы 
переменных) среды или переключать данные конфигурации используя командную 
строку, применяя в ней для этого префикс #envman:#. Синтаксис префикса следующий:

    Будучи запущенным из командной строки #EnvMan:# отобразит  ~Главное меню плагина~@MainMenu@, 
без отображения предупреждений о произошедших внешних (помимо плагина EnvMan) 
изменениях в конфигурации среды. Если сразу вслед за префиксом ввести в комстроке 
знак #+#, #-# или #*#, а за ним без пробелов точное, вплоть до соблюдения регистра 
букв, имя элемента среды, то плагин соответственно включит, отключит или переключит 
в противоположное состояние данный элемент. 

    Пример: команда #envman:+Delphi# включает в среду переменные окружения 
элемента #Delphi#.

    Вы можете также использовать тот же синтаксис применительно к 
~макрофункции~@:KeyMacro@ #callplugin#. SysID EnvMan-а - #0x4D766E45#. 
Вышеприведённый пример как макровызов будет выглядеть приблизительно 
так: #callplugin(0x4D766E45, "+Delphi")#

Смотрите также:	
		~О плагине EnvMan~@Contents@

   		~Главное меню плагина EnvMan~@MainMenu@

		~Диалог "Правка элемента среды"~@Editor@

		~Лист исключений~@Configuration@