.Language=Russian,Russian (Русский)

"Новый элемент среды"
"Правка элемента среды"
"Копирование элемента среды"
"Импорт элемента среды"

"&Активен"
"&Имя:"
"&Сохранить"
"Отмена"
"В данном элементе больше строк чем помещаются на экран."
"Некоторые строки будут удалены."

"Удалить"
"Желаете удалить элемент среды"

"Предупреждение"
"Среда окружения была изменена вне EnvMan."
"Если продолжить, EnvMan перезапишет эти изменения."
"Также, возможно импортировать изменения в новый элемент среды."
"Новые переменные: "
"Изменённые переменные: "
"Удалённые переменные: "
"Продолжить"
"Импортировать..."
"Игнорировать..."

"Настройки EnvMan не были изменены, но текущая"
"среда не соответствует активным настройкам EnvMan."
"Перезаписать среду текущими настройками?"
"Перезаписать"
"Оставить"

"Конфигурация EnvMan"
"Игнорируемые переменные: "

"Ошибка"
"Элемент среды с данным именем не найден:"
"Командная строка EnvMan должна начинаться с +, - или *"
"Ошибка при загрузке файла:"
