.Language=Russian,Russian (Русский)
.PluginContents=EnvMan - Менеджер наборов переменных среды  

@Contents
$ #О плагине EnvMan#

    Плагин EnvMan позволяет легко группировать переменные среды окружения в пользовательские пакеты (списки настроек переменных среды) и быстро управлять ими. 
    Он особенно полезен тем, кто использует несколько наборов одноимённых переменных, необходимых программам, работающим в командной строке.

    EnvMan обеспечивает пользователям возможность настраивать пакеты переменных по своему усмотрению и быстро подключать/отключать их в любое время.
    Это относится не только к переменным типа #%PATH%#, но и к любым другим переменным окружения тоже.

    При запуске, плагин сначала сохранает изначальную среду окружения, в которой был запущен Far.
Затем, плагин последовательно применяет каждый включённый пакет настроек.
    Пользователь может образовывать цепочки значений переменной просто присоединяя старое её значение к новому или, наоборот, новое к старому, например: #PATH=%PATH%;C:\ExamplePath#

    Вызов плагина производится через меню FAR-а ~"Команды внешних модулей"~@:PluginCommands@,
что вызовет ~список пакетов~@MainMenu@.
    Плагин разрешает ~настроить~@Configuration@ список исключений - переменные среды, которые плагину следует игнорировать - через меню ~"Параметры плагинов"~@:PluginsConfig@.
    Также возможен ~импорт изменений среды из пакетного файла (.bat)~@ImportFromBatch@.

    EnvMan также может управляться непосредственно из ~командной строки~@CommandLine@ посредством префикса #envman:#.
Макрофункция #callplugin# использует тот же синтаксис.

@MainMenu
$ #Главное меню плагина EnvMan#

    Это меню позволяет подключать, отключать и редактировать пакеты среды (пакеты используемых пользователем переменных).

    В меню доступны следующие команды:

 #+/-/Space#    - подключить, отключить или переключить выбранный пакет.
 #Ins#          - вставить новый пакет в позицию курсора.
 #Del#          - удалить выделенный пакет.
 #F4#           - редактировать выделенный пакет.
 #Alt-F4#       - редактировать выделенный пакет в стандартном редакторе Far.
 #F5#           - копировать выделенный пакет.
 #Ctrl-Up/Down# - переместить пакет вверх/вниз по перечню пакетов.
 #Shift-F4#     - напрямую редактировать среду окружения Far в стандартном редакторе.
 #Shift-Delete# - вырезать выделенный пакет и поместить как текст в буфер обмена.
 #Ctrl-Insert#  - копировать выделенный пакет как текст в буфер обмена.
 #Shift-Insert# - вставить пакет из буфера обмена.
 #F2#           - открыть диалог ~настройки плагина~@Configuration@.

    Команды #Ins#, #F4# и #F5# вызывают открытие диалога ~"Правка пакета среды"~@Editor@, предназначенного для детального редактирования содержащегося в пакете переменных среды.
    По #Ins# и по #F5# создаётся новый пакет с возможной вставкой и изменением содержания пакета в диалоговом режиме (закрывается диалог кнопкой #OK#).

    Пакеты можно перемещать к верхней или нижней границам списка. При перемещении пакетов за края списка автоматически создаются разделители. 
    Соответственно, при обратном перемещении разделители удаляются из списка. 

    Произведённые изменения применяются к среде как только меню плагина будет закрыто.
    Если Вы отредактировали параметры переменных в другой копии Far-а и хотели бы применить их в текущей его сессии просто откройте и закройте список пакетов.

    ~К содержимому~@Contents@

@Editor
$ #Диалог правки пакета среды#

    В этом диалоге можно отредактировать содержание пакета (списка настроек переменных среды окружения).

    Предназначение полей #Имя:# и #Применяемые переменные:# интуитивно понятно.
Если Вы захотите применить какую либо букву в качестве горячей клавиши меню, используйте префикс #&#.
Для включения единственного амперсанда, используйте #&&#.

    Многострочное окно редактирования содержит список изменений среды для редактируемого пакета.
    Формат соответствует стандартному формату команды #set# (не включая её ключей настроек).
    Каждая строка пакета должна быть записана в виде #ИМЯ#=#Значение#.
    Переменная может содержать ссылки на другие существующие переменные среды, использующие стандартный синтаксис #%ИМЯ%#. 
    Таким образом можно добавить текст в существующую переменную среды, используя для этого синтаксис #ИМЯ=%ИМЯ%;ДобавленныйТекст#.

    ~К описанию главного меню~@MainMenu@

@Configuration
$ #Настройка плагина#

    На данный момент, в EnvMan есть только одна опция конфигурации: список исключенных (игнорируемых) переменных.
    Список разделяется запятыми и точками с запятой.
    По умолчанию список исключений содержит переменную #FARENV_EXPORT_HWND#, служебная переменная используемая плагином FarEnv.

    ~К содержимому~@Contents@

@CommandLine
$ #Работа в командной строке#

    Плагином EnvMan можно управлять из командной строки Far, использую префикс #envman:#.
Синтаксис префикса следующий:
    
    Если командная строка пуста (за исключением префикса), плагин отобразит ~Главное меню плагина~@MainMenu@, без отображения предупреждений о произошедших внешних (помимо плагина EnvMan) изменениях в конфигурации среды.
    Иначе, сразу вслед за префиксом должен следовать один из знаков #+#, #-#, #*#, #>#, #}#, #<# or #e#.

    #+#, #-# или #*# соответственно включит, отключит или переключит состояние пакета, чьё имя указано за знаком.
    Пример: команда #envman:+Delphi# включает в среду переменные окружения пакета #Delphi#.

    #># позволяет экспортировать среду окружения Far в файл.
    Функция поведением похожа на команду #set > file.txt#, однако возможны разницы из за переменных наподобия PROMPT, других плагинов Far, или разниц вызванных 64-битной архитектуры операционной системы.
    EnvMan также не включит исключенные переменные следуюя своим настройкам.
    Также, если вы используете юникодную версию плагина, среда будет сохранена в юникодном формате, в отличии от команды #set#.
    #}# также позволяет выгрузить в файл окружение в "сыром" формате, где строки ограниченны нулевым символом.

    Аналогично, #<# позволяет импортировать среду целиком из файла. Пример: #envman:<file.txt#
    Файл должен содержать по одной паре типа #ИМА=Значение# в строке.
    Эта функция позволяет с легкостью ~импортировать изменения среды из пакетного файла (*.bat)~@ImportFromBatch@.

    #e# откроет окружение в стандартном редакторе Far (в точности как и при нажатии #Shift-F4# в ~списке пакетов~@MainMenu@).

    Вы также можете использовать тот же синтаксис для экспериментальной ~макрофункции~@:KeyMacro@ #callplugin#.
    SysID плагина EnvMan равен #0x4D766E45#.
    Вышеприведённый пример как макровызов будет выглядеть так: #callplugin(0x4D766E45, "+Delphi")#

    ~К содержимому~@Contents@

@ImportFromBatch
$ #Import from a batch file#

    Some software packages (e.g. Microsoft Visual Studio) include batch files which set up the environment for use with the software's command-line tools.
    This section explains how you can import the changes set by these batch files into an EnvMan configuration.

    First, you must create a new batch file which calls the software package's batch file, then saves the environment to a file.
    This is required because child processes spawned by FAR have their own environment block, and FAR / EnvMan can't "see" the environment changes performed by child processes.
    Thus, your batch file should look something like this:

    #call "C:\Program Files\Product name\setupenv.bat"#
    #set > env.txt#

    When launched, your batch file should save the environment, containing changes from the respective .bat file, to the file #env.txt#. 
    The next step is to import the environment into FAR. You can do this using the ~EnvMan command line~@CommandLine@ as follows:

    #envman:<env.txt#

    The environment should now be imported into FAR's process. 
You can verify this by running the #set# command and examining the output.
    Now, if you try to open EnvMan using the ~Plugin commands~@:PluginCommands@ menu, EnvMan will detect an unmanaged change to the environment, and offer several options.
Here, select #Import#.
    An EnvMan configuration dialog will appear.
Here, you can enter a meaningful name, review the settings, and finally save the new configuration.

    ~Back to Contents~@Contents@
