.Language=Russian,Russian (Русский)

"Новый пакет среды"
"Правка пакета среды"
"Копирование пакета среды"
"Импорт пакета среды"

"&Активен"
"&Имя:"
"&Сохранить"
"Отмена"
"В данном пакете больше строк чем помещаются на экран."
"Открыть пакет в текстовом редакторе FAR-а?"

"Удалить"
"Желаете удалить пакет среды"

"Предупреждение"
"Среда окружения была изменена вне EnvMan."
"Если продолжить, EnvMan перезапишет эти изменения."
"Также, возможно импортировать изменения в новый пакет среды."
"Новые переменные: "
"Изменённые переменные: "
"Удалённые переменные: "
"Продолжить"
"Импортировать..."
"Игнорировать..."

"Настройки EnvMan не были изменены, но текущая"
"среда не соответствует активным настройкам EnvMan."
"Перезаписать среду текущими настройками?"
"Перезаписать"
"Оставить"

"Конфигурация EnvMan"
"Игнорируемые переменные: "
"Всегда использовать редактор Far"

"Ошибка"
"Пакет среды с данным именем не найден:"
"Командная строка EnvMan должна начинаться с +, - или *"

"Ошибка при загрузке файла:"
"Ошибка при создании файла:"
