.Language=English,English

"New environment entry"
"Edit environment entry"
"Copy environment entry"
"Import environment entry"

"&Enabled"
"&Name:"
"&Save"
"Cancel"
"This entry has more lines than can be displayed."
"Edit this entry using Far's text editor instead?"

"Delete"
"Do you wish to delete the entry"

"Warning"
"The environment was modified since EnvMan's last update."
"If you continue, EnvMan will overwrite these changes."
"Alternatively, you may import these changes as a new setting."
"New variables: "
"Changed variables: "
"Deleted variables: "
"Continue"
"Import..."
"Ignore..."

"You have made no changes to EnvMan settings, however the current"
"environment does not correspond to the active EnvMan settings."
"Overwrite the environment with the current settings?"
"Overwrite"
"Keep"

"EnvMan Configuration"
"Ignored variables: "
"Always use Far editor"

"Error"
"No such EnvMan environment entry:"
"EnvMan command line must begin with +, - or *"

"Unable to load file:"
"Unable to create file:"
